<html>

<head>
    <title>Module 6 Exercice 1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="principal">
        <div id="enTete">
            <img src="\image.jpeg">
        </div>
        <div id="menu">
            <ul>
                <li>Accueil</li>&nbsp;|
                <li>Nouveautés</li>&nbsp;|
                <li>Articles</li>&nbsp;|
                <li>Reportage</li>&nbsp;|
                <li>Contact</li>|
            </ul>
        </div>
        <div id="contenu">
            <p>Reportage</p>
            <p>Aménagement d'une maison neuve
                Ces clients convoitaient un plan pour leur future résidence depuis un certain temps, mais l'intérieur ne
                leur convenaient pas du tout.L'orientation de la maison par rapport au terrain nécessitait de revoir
                tout l'aménagement ntérieur afin d'optimiser l'entrée du soleil dans les pièces de vie (salon, salle à
                manger et cuisine).
            </p>
        </div>
    </div>
</body>

</html>